accelerate==0.20.3
aiofiles==23.2.1
aiohttp==3.8.6
aiosignal==1.3.1
altair==5.1.2
annotated-types==0.6.0
anyio==4.0.0
appdirs==1.4.4
async-timeout==4.0.3
attrs==23.1.0
black==23.10.0
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
datasets==2.14.2
dill==0.3.7
docker-pycreds==0.4.0
exceptiongroup==1.1.3
fastapi==0.103.0
ffmpy==0.3.1
filelock==3.12.4
fonttools==4.43.1
frozenlist==1.4.0
fsspec==2023.9.2
gitdb==4.0.11
gitpython==3.1.40
gradio-client==0.6.1
gradio==3.50.2
h11==0.14.0
httpcore==0.18.0
httpx==0.25.0
huggingface-hub==0.18.0
idna==3.4
importlib-resources==6.1.0
isort==5.12.0
jinja2==3.1.2
joblib==1.3.2
jsonschema-specifications==2023.7.1
jsonschema==4.19.1
kiwisolver==1.4.5
lightning-utilities==0.9.0
lightning==2.1.0
markupsafe==2.1.3
matplotlib==3.8.0
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.15
mypy-extensions==1.0.0
networkx==3.2
numpy==1.25.2
orjson==3.9.9
packaging==23.2
pandas==2.1.1
pathspec==0.11.2
pathtools==0.1.2
pillow==10.1.0
pip==23.2.1
platformdirs==3.11.0
protobuf==4.24.4
psutil==5.9.6
pyarrow==20.0.0
pydantic-core==2.10.1
pydantic==2.4.2
pydub==0.25.1
pyparsing==3.1.1
python-dateutil==2.8.2
python-multipart==0.0.6
pytorch-lightning==2.1.0
pytz==2023.3.post1
pyyaml==6.0.1
referencing==0.30.2
regex==2024.11.6
requests==2.31.0
rpds-py==0.10.6
safetensors==0.4.0
scikit-learn==1.3.1
scipy==1.9.3
semantic-version==2.10.0
sentry-sdk==1.32.0
setproctitle==1.3.3
setuptools-scm==8.0.4
setuptools==65.5.0
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
starlette==0.27.0
sympy==1.12
threadpoolctl==3.2.0
timm==0.9.7
tokenizers==0.13.3
tomli==2.0.1
toolz==0.12.0
torch==2.1.0
torchmetrics==1.2.0
torchvision==0.16.0
tqdm==4.66.1
transformers==4.29.1
typing-extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7
uvicorn==0.23.2
wandb==0.15.12
websockets==11.0.3
xxhash==3.5.0
yarl==1.9.2